@charset "UTF-8";

@import "reset";

body {
	background-color: #f9c5d1;
	background-image: linear-gradient(315deg, #f9c5d1 0%, #9795ef 74%);
	overflow-x: hidden;
}

#wrap {
	width: 100%;
	//사이드 메뉴 시작

	.side-menu {
		width: 100px;
		height: 100vh;
		background-color: beige;
		box-shadow: 0px 0px 20px 0px #fbadf5;
		position: fixed;
		z-index: 9999;
		left: -100px;
		transition: all 1s ease-in-out;
	}

	@at-root #wrap .side-on {
		width: 100px;
		height: 100vh;
		background-color: beige;
		box-shadow: 0px 0px 20px 0px #fbadf5;
		position: fixed;
		z-index: 9999;
		left: 0px;
		transition: all 1s ease-in-out;
	}

	//열림 버튼을 눌렀을 경우
	.menu-btn {
		position: fixed;
		width: 20px;
		height: 50px;
		background-color: #ccc;
		top: 50%;
		left: -5px;
		transform: translateY(-50%);
		padding: 0px 0px 0px 5px;
		z-index: 9998;
		border-radius: 5px;
		cursor: pointer;
		transition: all 1s ease-in-out;

		&::after {
			content: "";
			position: absolute;
			top: 55%;
			left: 50%;
			transform: translate(-50%, -50%) rotate(315deg);
			width: 10px;
			height: 2px;
			border-radius: 50%;
			background-color: black;
			transition: all 1s ease-in-out;
		}

		&::before {
			content: "";
			position: absolute;
			top: 45%;
			left: 50%;
			transform: translate(-50%, -50%) rotate(45deg);
			width: 10px;
			height: 2px;
			border-radius: 50%;
			background-color: black;
			transition: all 1s ease-in-out;
		}

		//닫기 버튼을 클릭했을 경우 -default
		@at-root #wrap .btn-on {
			position: fixed;
			width: 20px;
			height: 50px;
			background-color: #ccc;
			top: 50%;
			left: 95px;
			transform: translateY(-50%);
			padding: 0px 0px 0px 5px;
			z-index: 9998;
			border-radius: 5px;
			cursor: pointer;
			transition: all 1s ease-in-out;


			&::after {
				content: "";
				position: absolute;
				top: 55%;
				left: 50%;
				transform: translate(-50%, -50%) rotate(225deg);
				width: 10px;
				height: 2px;
				border-radius: 50%;
				background-color: black;
				transition: all 1s ease-in-out;
			}
	
			&::before {
				content: "";
				position: absolute;
				top: 45%;
				left: 50%;
				transform: translate(-50%, -50%) rotate(135deg);
				width: 10px;
				height: 2px;
				border-radius: 50%;
				background-color: black;
				transition: all 1s ease-in-out;
			}
		}
	}

	//사이드 메뉴 끝

	header {
		width: 100%;
		height: 100vh;
		position: relative;
		z-index: 2;

		@include stars;

		.typo {
			position: absolute;
			display: flex;
			justify-content: space-between;
			align-content: space-between;
			flex-wrap: wrap;
			width: 600px;
			height: 600px;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);

			.font {
				width: 33.3%;
				height: 33.3%;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 100px;
				font-weight: bold;
				font-family: "corbel";
				z-index: 1;
				color: #fff;
				text-shadow: 0 0 0px #fff, 0 0 0px #fff, 0 0 21px #fff, 0 0 4px #ffffff, 0 0 6px #ffffff;
			}
			
		}

		.bg {
			width: 100%;
			height: 100%;
			position: relative;

			.bg-moon {
				width: 130px;
				top: 150px;
				left: 400px;

				@include neon_line;
			}

			.bg-planet {
				width: 120px;
				bottom: 50px;
				left: 500px;

				@include neon_line;

			}

			.bg-planetA {
				width: 90px;
				bottom: 350px;
				left: 220px;
				animation: rotation 20s infinite;

				@include neon_line;
			}

			.bg-planetB {
				width: 140px;
				top: 200px;
				right: 400px;
				animation: rotation 30s infinite;

				@include neon_line;
			}
			
			.bg-starlight {
				width: 120px;
				bottom: 150px;
				right: 170px;
				animation: blink 7s infinite;

				@include neon_line;
			}

							
			@keyframes rotation {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}

			@keyframes blink {
				0% {
					opacity: 1;
				}
				1% {
					opacity: 0;
				}
				2% {
					opacity: 1;
				}
				15% {
					opacity: 1;
				}
				16% {
					opacity: 0;
				}
				17% {
					opacity: 1;
				}
				80% {
					opacity: 1;
				}
				81% {
					opacity: 0;
				}
				82% {
					opacity: 1;
				}
				100% {
					opacity: 1;
				}
			}
		}

		.footnote {
			position: fixed;
			bottom: 0;
			right: 10px;

			em {
				color: #474747;
			}

		}

	} // header

	main {
		width: 100%;

		.portpolio-wrap {
			width: 100%;
			position: relative;
			z-index: 2;

			@include stars;

			.bg-rocket {
				width: 100px;
				top: 200px;
				transform: rotate(55deg);
				animation: rocket-move 30s 5s linear infinite;

				@include neon_line;

			}

			@keyframes rocket-move {
				0% {
					transform: rotate(75deg);
					top: 200px;
					left: 0%;
				}
				50% {
					transform: rotate(90deg);
					top: 100px;
					left: 50%;
				}
				100% {
					transform: rotate(105deg);
					top: 200px;
					left: 100%;
				}
			}

			.protpolio {
				width: 1200px;
				height: 100vh;
				margin: 150px auto 0 auto;
				background-color: rebeccapurple;
				position: relative;
				z-index: 2;

				.protpolio-title {
					padding: 100px 0 0 100px;

					h2 {
						font-weight: bold;
						font-size: 45px;
						color: #4A374F;
					}
				}

				.protpolio-content {
					width: 100%;
					height: 600px;
					background-color: wheat;
					margin-top: 50px;
				}
			}
		} //portpolio-wrap

		

		.about-me {
			width: 100%;
			height: 500vh;
			margin: 100vh 0;
			border: 1px solid red;

			.sticky {
				position: sticky;
				top: 0;
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
				overflow: hidden;

				.title {
					width: 100%;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					text-align: center;

					h2 {
						font-size: 50px;
						letter-spacing: 50px;
					}
				}

				.card-frame {
					position: absolute;
					width: 95vw;
					height: 30vw;
					display: flex;
					align-items: center;
					justify-content: space-between;

					.card {
						width: 24%;
						height: 100%;
						display: flex;
						align-items: center;
						justify-content: center;
						transform-style: preserve-3d;
						position: relative;
						transform: perspective(100vw) translateX(100vw) rotateY(180deg);
					
						.front, .back {
							position: absolute;
							width: 100%;
							height: 100%;
							border-radius: 1vw;
							overflow: hidden;
							backface-visibility: hidden;
						}
				
						.front {
							background-color: #fff;
							font-size: 0.5em;
							display: flex;
							justify-content: center;
							flex-direction: column;

							.info-title {
								position: absolute;
								top: 10%;
								font-size: 16px;
								left: 5%;

								@include info-title;
							}

							.front-wrap {
								width: calc(100% - 30px);
								padding: 20px 15px;
								text-align: left;

								.portrait {
									width: 200px;
									height: 200px;
									background: no-repeat 50% 25%/100% url(/images/portrait.jpg);
									margin: 0 auto;
								}
								
								.introduction {
									width: calc(100% - 30px);
									padding: 20px 15px;
									text-align: left;
	
									.introduction-wrap {
	
	
										li {
											font-size: 13px;
											margin: 5px 0;
	
											i {
												font-size: 11px;
												padding-right: 5px;
											}
										}
									}
								}
							}

							.info-box {
								display: flex;
								flex-direction: column;
								padding: 20px 15px;
								position: relative;

								.info-title {
									position: absolute;
									top: -5%;
									font-size: 16px;

									@include info-title;
								}

								.info-wrap {
									display: flex;
									width: 400px;
									justify-content: space-between;
									padding-top: 10px;
									font-size: 15px;

									@include circle;
	
	
									.infoA {
										width: 50%;
										text-align: left;
									}
								}
							}

							.experience {
								text-align: left;
								padding: 20px 15px;
								margin-top: 20px;
								position: relative;

								.info-title {
									position: absolute;
									top: -5%;


									@include info-title;
								}
									
								.ex-wrap {
									width: 400px;
									padding-top: 15px;
							
									@include circle;
							
									.exA {
										font-size: 12px;
										line-height: 15px;
										padding-top: 5px;
									}
								
								}
							}

							.skill-wrap {

								width: 80%;
								height: 300px;
								display: flex;
								flex-wrap: wrap;
								flex-direction: row;
								justify-content: space-around;
								align-content: space-between;
								margin: 0 auto;


								.skill-box {
									width: 100px;
									height: 25px;
									background-color: #ccc;
									text-align: center;
									display: flex;
									padding: 10px 20px;
									align-items: center;
									justify-content: center;
									border-radius: 10px;
									cursor: pointer;

									span {
										font-size: 12px;
									}
								}
							}
						}

						.back {
							transform: rotateY(180deg);
							background-color: #e0ded7;
							background-image: repeating-linear-gradient(0deg, #3b3a38, #3b3a38 33.3%, #ffffff00 0px, #ffffff00 67%);
						}
					
					}


		
				} //card-frame

				.skill-modal-wrap {
					position: static;
					width: 100vw;
					height: 100vh;
					display: none;
					z-index: 100;

					.skill-modal {
						width: 100%;
						height: 100%;
						display: none;
					}

					.modal-on {
						
						background-color: rgba(0, 0, 0, 0.7);
						display: block;

						
						.modal {
							width: 800px;
							height: var(--modalHeight);
							position: absolute;
							top: 50%;
							left: 50%;
							transform: translate(-50%, -50%);
							z-index: 101;
							background-color: #fff;
							border-radius: 30px;

							.modal-title-wrap {
								display: flex;
								justify-content: space-between;
								align-items: center;
								padding: 0px 15px;

								.modal-title {

									span {
										text-transform: uppercase;
										font-size: 20px;
										padding-left: 20px;
										font-weight: bold;
									}
								}

								.close {

									cursor: pointer;
									padding: 5px 10px;
	
									span {
										font-size: 30px;
									}
								}
							}

							.modal-content {
								width: 600px;
								position: absolute;
								top: 50%;
								left: 50%;
								transform: translate(-50%, -50%);

								ul {

									li {
										color: #aaa;
										display: flex;
										align-items: center;
										margin-top: 15px;

										i {
											padding-right: 7px;
											font-size: 10px;
										}

									}
								}
							}
						}
					}
				}
			}
		}

	} // main

} // wrap