<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		html, body {
			background-color: #fbf8f1;
			color: #2f2f2f;
		}

		.main-content-1 {
			width: 100%;
			height: 500vh;
		}

		.sticky {
			position: sticky;
			top: 0;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			overflow: hidden;
		}

		.card-frame {
			position: absolute;
			width: 95vw;
			height: 30vw;
			display: flex;
			align-items: center;
			justify-content: space-between;

		}

		.card {
			width: 24%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 5vw;
			transform-style: preserve-3d;
			position: relative;
			transform: perspective(100vw) translateX(100vw) rotateY(180deg);
		}

		.front, .back {
			position: absolute;
			width: 100%;
			height: 100%;
			border-radius: 1vw;
			overflow: hidden;
			backface-visibility: hidden;
		}

		.front {
			background-color: #fff;
			font-size: 0.5em;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
		}
		.back {
			transform: rotateY(180deg);
			background-color: #e0ded7;
			background-image: repeating-linear-gradient(0deg, #3b3a38, #3b3a38 33.3%, #ffffff00 0px, #ffffff00 67%);
		}
	</style>
</head>

<body>
	<div class="main-content-1">
		<div class="sticky">
			<div class="card-frame">
				<div class="card">
					<div class="front">AAAAA</div>
					<div class="back"></div>
				</div>
				<div class="card">
					<div class="front">BBBBB</div>
					<div class="back"></div>
				</div>
				<div class="card">
					<div class="front">CCCCC</div>
					<div class="back"></div>
				</div>
				<div class="card">
					<div class="front">DDDDD</div>
					<div class="back"></div>
				</div>
			</div>
		</div>
	</div>

	<script>
		class CardFilpOnScroll {
			constructor(mainContent1, sticky) {
				this.wrapper = wrapper
				this.sticky = sticky
				this.cards = sticky.querySelectorAll('.card')
				this.length = this.cards.length

				this.start = 0
				this.end = 0
				this. step = 0
			}
			init() {
				this.start = 
				this.end = 
				this. step = 
			}
			animate() {}
		}

		const mainContent1 = document.querySelector('.main-content-1'),
			sticky = document.querySelector('.sticky'),
			cardFilpOnScroll = new CardFilpOnScroll(mainContent1, sticky)
	</script>
</body>
</html>